{
  "name": "3ft-archive-mern",
  "version": "1.0.0",
  "description": "3FT Archive - MERN Stack Application",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "seed": "cd server && npm run seed",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm install && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
